/* mobile */
body {
    font-family: 'Dokdo', cursive;
    background-color: rgb(236, 34, 152);
}

/* header */
.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #81d5f1;
    border: 5px solid rgb(33, 33, 255);
    margin-bottom: 10px;
    word-break: break-word;
}

.logo {
    margin-right: auto;
}

.logo img {
    width: 50px;
}

.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navigation li {
    margin-left: 10px;
}

/* homepage */
.flexcontainer1 {
    padding: 10px;
    justify-content: center;
}


.flexcontainer2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    border: 5px solid black;
    margin: 10px;
    padding: 10px;
}

.flexitem {
    margin: 5px;
    align-items: center;
    object-fit: cover;
}

.flexcontainer2 .flexitem {
    width: 200px;
}

.footercontainer {
    font-family: 'Dokdo', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    background-color: #81d5f1;
    border: 5px solid rgb(33, 33, 255);
    list-style: none;
    margin-top: 10px;
    ;
}

.footeritem {
    margin: 0 20px;
}

/* game page */
.flexcontainer2 img {
    width: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    column-gap: 5px;
    grid-gap: 10px;
    text-align: center;
}

.grid-item {
    display: block;
}

.grid-item img {
    width: 50%;
    height: auto;
}

/* contactform */
.contact {
    color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7vh;
    min-height: 90vh;
}

#contactform {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 80%;
    height: auto;
}

.content {
    height: 150px;
}

.button {
    margin-top: 1000px;
    width: fit-content;
}

.button:hover {
    color: blue;
}

.animation {
    color: #FFF;
    display: inline-block;
    padding: 5rem;
    font-size: 2rem;
    animation: for-animation 500ms ease 1s 1 normal forwards;
}

/* animation */
@keyframes for-animation {
    0% {
        transform: translate(0);
    }

    10% {
        transform: translate(-2px, -2px);
    }

    20% {
        transform: translate(2px, -2px);
    }

    30% {
        transform: translate(-2px, 2px);
    }

    40% {
        transform: translate(2px, 2px);
    }

    50% {
        transform: translate(-2px, -2px);
    }

    60% {
        transform: translate(2px, -2px);
    }

    70% {
        transform: translate(-2px, 2px);
    }

    80% {
        transform: translate(-2px, -2px);
    }

    90% {
        transform: translate(2px, -2px);
    }

    100% {
        transform: translate(0);
    }
}

/* animation of game page */
.animationgame {
    animation: for-animationgame 56ms cubic-bezier(0.5, 0, 0.75, 0) 0ms infinite reverse backwards;
}

@keyframes for-animationgame {
    0% {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}


/* tablet */
@media screen and (min-width:768px) {
    .header-container {
        display: flex;
        align-items: center;
        padding: 10px;
        border: 5px solid rgb(33, 33, 255);
        margin-bottom: 10px;
    }

    .logo {
        margin-right: auto;
    }

    .navigation ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    .navigation li {
        margin-left: 10px;
    }

    .logo img {
        width: 80px;
    }

    .flexcontainer1 {
        display: flex;
        padding: 10px;
        justify-content: center;
    }


    .flexitem {
        margin: 5px;
        align-items: center;
        object-fit: cover;
    }

    .flexcontainer2 .flexitem {
        width: 200px;
    }

    /* footer */
    .footercontainer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        border: 5px solid rgb(33, 33, 255);
        list-style: none;
        margin-top: 10px;
        ;
    }

    .footeritem {
        margin: 0 20px;
    }

    .flexcontainer1 {
        display: flex;
        padding: 10px;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
    }



    .flexcontainer2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        border: 5px solid black;
        margin: 10px;
        padding: 10px;
    }

}

/* tablet horizontal size */
@media (orientation: landscape) {
    .flexcontainer1 {
        display: flex;
        padding: 10px;
        justify-content: center;
        flex-direction: column;
    }
}

/* desktop */
@media screen and (min-width:1024px) {
    .header-container {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #81d5f1;
        border: 5px solid rgb(33, 33, 255);
        margin-bottom: 10px;
    }

    .logo {
        margin-right: auto;
    }

    .navigation ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    .navigation li {
        margin-left: 10px;
    }

    /* Logo size adjusted. */
    .logo img {
        width: 80px;
    }

    /* footer */
    .footercontainer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        background-color: #81d5f1;
        border: 5px solid rgb(33, 33, 255);
        list-style: none;
        margin-top: 10px;
        ;
    }

    .footeritem {
        margin: 0 20px;
    }


    /* top page */
    .flexcontainer1 {
        display: flex;
        padding: 10px;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
    }



    .flexcontainer2 {
        border: 5px solid black;
        margin: 10px;
        padding: 10px;
    }

    .grid-container img {
        width: 20%;
    }

    /* contact page */
    #contactform {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 50%;
        height: auto;
    }

}